{
    "name": "justlel/Sakura",
    "license": "AGPL-3.0-only",
    "description": "An easy-to-use framework to create Telegram bots.",
    "type": "project",
    "version": "1.0",
    "minimum-stability": "alpha",
    "require": {
        "php": "^7.1",
        "ext-curl": "*",
        "ext-readline": "*"
    },
    "autoload": {
      "psr-4": {"Sakura\\": "src/"}
    }
}
